spring.datasource.url=jdbc:mysql://localhost:3306/dth_subscription
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
 ## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true